# DB_HOST=db.nurioweb.co.kr
# DB_USER=root
# DB_PASSWORD=qlalfdldi

DB_HOST=nuriwebs.cafe24.com
DB_PORT=3306
DB_USER=nurimon
DB_PASSWORD=qlalfdldi
DB_NAME=nuristock_v2

FRONT_END_ORIGIN=http://nuriwebs.cafe24.com:8080

DART_API_KEY=ae6a7985e8e8e25c03263586b92d2b355b043fd6
KRX_API_KEY=****발급키****
DATA_CACHE_DIR=.cache